# spring-framework-5-beginner-to-guru

./: README.md
chuck-norris-jokes-app/: build.gradle  settings.gradle
chuck-norris-jokes-app/gradle/wrapper/: gradle-wrapper.properties
chuck-norris-jokes-app/src/main/java/guru/springframework/cnjokes/: ChuckNorrisJokesApplication.java
chuck-norris-jokes-app/src/main/resources/templates/: joke.html
dependency-injection/: .gitignore  build.gradle
sfg-pet-clinic/: HELP.md  build.gradle  settings.gradle
sfg-pet-clinic/pet-clinic-data/: build.gradle
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/data/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/data/services/: AbstractMapService.java  CrudService.java  OwnerMapService.java  OwnerService.java  PetMapService.java  PetService.java  VetMapService.java  VetService.java
sfg-pet-clinic/pet-clinic-web/: build.gradle
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/web/: PetClinicWebApplication.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/web/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/web/controllers/: IndexController.java  OwnerController.java  VetController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/web/: PetClinicWebApplicationTests.java
sfg-pet-clinic/src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
spring5webapp/: build.gradle
spring5webapp/src/main/resources/templates/authors/: list.html
spring5webapp/src/main/resources/templates/books/: list.html
(+21 files in other folders)
