plugins {
  id 'org.springframework.boot' version '2.2.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

repositories {
  mavenCentral()
}

subprojects {

  group = 'guru.springframework.sfgpetclinic'
  sourceCompatibility = '1.8'

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'java-library'

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
    }
  }
}